# gestion_bancaire

./: pom.xml
src/main/java/com/gsb/gestion/: Main.java
src/main/java/com/gsb/gestion/config/: DatabaseConnection.java
src/main/java/com/gsb/gestion/dao/: ComptesDao.java  TransactionDao.java
src/main/java/com/gsb/gestion/model/: Comptes.java  Transaction.java  TypeDeCompte.java  TypeDeTransaction.java
src/main/java/com/gsb/gestion/service/: ComptesService.java  TransactionService.java
src/main/resources/: config.properties
